# Classes
module BetterHtml
  class Parser
    def initialize: (untyped buffer) -> void
    def ast: -> AST::Node
  end

  module AST
    class Node
      attr_reader children: Array[Node | String]
      attr_reader type: Symbol
    end
  end
end

module RERB
  # Compile ERB into ruby.wasm compatible code
  class Compiler
    class Frame
      attr_reader name: String
      attr_reader elems: Array[IR::u_Node]

      def initialize: (String, ?Array[IR::u_Node]) -> void
    end

    @counter: Integer

    @parser: BetterHtml::Parser

    @viewmodel_name: String

    @name_hash: Hash[String, Integer]

    @root_elem_name: String

    @frames: Array[Frame]

    @exporter: IRExporter::InspectExporter

    SELF_CLOSING_TAGS: Array["area" | "base" | "br" |
                             "col" | "embed" | "hr" |
                             "img" | "input" | "link" |
                             "meta" | "param" | "source" |
                             "track" | "wbr"]

    def initialize: (String source,
                     String viewmodel_name,
                     ?String root_elem_name) -> void

    def compile: () -> String

    def compile_body: () -> String

    private

    def node_to_ir: (BetterHtml::AST::Node node) -> IR::u_Node

    def create_parser: (String source) -> BetterHtml::Parser

    def collect_children: (Array[BetterHtml::AST::Node] children,
                           ?interpolate: bool) -> Frame

    def current_frame: () -> Frame

    def generate_el_name: (String tag_type) -> String
  end
end
